<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3234998293" file="/data/git/NLM_PR_CHALLENGE/showmethepills.prj" location="/data/git/NLM_PR_CHALLENGE" name="showmethepills" preferred-package-location="/data/git/NLM_PR_CHALLENGE/showmethepills/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>showmethepills</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nick Desisto</param.authnamewatermark>
    <param.email />
    <param.company>College of Charleston</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/College of Charleston/showmethepills/</param.installpath.string>
    <param.installpath.combo>option.installpath.userlocal</param.installpath.combo>
    <param.logo />
    <param.install.notes>On the target computer, append the following to your LD_LIBRARY_PATH environment variable (Where {MCR_ROOT} is the directory the MCR has been installed into):&lt;br&gt; {MCR_ROOT}/runtime/glnxa64&lt;br&gt; {MCR_ROOT}/bin/glnxa64&lt;br&gt; {MCR_ROOT}/sys/os/glnxa64&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64/native_threads&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64/server&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64&lt;br&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}/showmethepills/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/showmethepills/for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/showmethepills/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/showmethepills/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/showmethepills.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/classify.m</file>
      <file>${PROJECT_ROOT}/generateMR.m</file>
      <file>${PROJECT_ROOT}/orgImgs.m</file>
      <file>${PROJECT_ROOT}/procImgs.m</file>
      <file>${PROJECT_ROOT}/setmenv.m</file>
      <file>${PROJECT_ROOT}/src/color/compareColors.m</file>
      <file>${PROJECT_ROOT}/src/color/lab2rgb.m</file>
      <file>${PROJECT_ROOT}/src/color/labSim.m</file>
      <file>${PROJECT_ROOT}/src/color/makeColorMat.m</file>
      <file>${PROJECT_ROOT}/src/color/rgb2lab.m</file>
      <file>${PROJECT_ROOT}/src/color/rgbSim.m</file>
      <file>${PROJECT_ROOT}/src/shape/catmullRom2D.m</file>
      <file>${PROJECT_ROOT}/src/shape/jaccardCoeff.m</file>
      <file>${PROJECT_ROOT}/src/shape/nudge.m</file>
      <file>${PROJECT_ROOT}/src/shape/polyline_arclength_nd.m</file>
      <file>${PROJECT_ROOT}/src/shape/polyline_points_nd.m</file>
      <file>${PROJECT_ROOT}/src/shape/rmbg.m</file>
      <file>${PROJECT_ROOT}/src/shape/shape.m</file>
      <file>${PROJECT_ROOT}/src/shape/shape_con.m</file>
      <file>${PROJECT_ROOT}/src/shape/shape_ref.m</file>
      <file>${PROJECT_ROOT}/src/text/test_text_dr.m</file>
      <file>${PROJECT_ROOT}/src/text/text.m</file>
      <file>${PROJECT_ROOT}/src/text/textCompare2.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/showmethepills/for_testing" name="showmethepills" optional="false">/data/git/NLM_PR_CHALLENGE/showmethepills/for_testing/showmethepills</file>
      <file location="${PROJECT_ROOT}/showmethepills/for_testing" name="readme.txt" optional="true">/data/git/NLM_PR_CHALLENGE/showmethepills/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/showmethepills/for_testing" name="splash.png" optional="false">/data/git/NLM_PR_CHALLENGE/showmethepills/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/showmethepills/for_testing" name="run_showmethepills.sh" optional="false">/data/git/NLM_PR_CHALLENGE/showmethepills/for_testing/run_showmethepills.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/toolboxes/matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-123.8.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>